/// <summary>
/// PageExtension demo3 (ID 50006) extends Record Vendor Ledger Entries.
/// </summary>
// pageextension 50006 dem extends "Vendor Ledger Entries"
// {
//     layout
//     {
//         addafter("Location GST Reg. No.")
//         {
//             field("Contact person"; Rec."Contact person")
//             {
//                 ApplicationArea = all;

//             }
//             field(Remarks; Rec.Remarks)
//             {
//                 ApplicationArea = all;

//             }
//             field(Deal_date; Rec.Deal_date)
//             {
//                 ApplicationArea = all;
//             }
//             field("order category"; Rec."order category")
//             {
//                 ApplicationArea = all;

//             }
//         }
//     }

// }