// tableextension 50201 gljline extends "Gen. Journal Line"
// {
//     fields
//     {

//         // field(5000; "No. Series"; code[20])
//         // {
//         //     DataClassification = ToBeClassified;
//         //     TableRelation = "No. Series";
//         // }
//         // Add changes to table fields here
//     }

//     keys
//     {
//         // Add changes to keys here
//     }

//     fieldgroups
//     {
//         // Add changes to field groups here
//     }

//     var
//         myInt: Integer;
// }